<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateLeagueViewController">
            <connections>
                <outlet property="nameField" destination="eJj-VT-L6f" id="iTW-VQ-d7K"/>
                <outlet property="teamsTableView" destination="7IN-Tz-LfZ" id="upb-B5-lbx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJj-VT-L6f">
                    <rect key="frame" x="25" y="120" width="551" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9U-mP-w07">
                    <rect key="frame" x="25" y="170" width="55" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7IN-Tz-LfZ">
                    <rect key="frame" x="25" y="210" width="551" height="390"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="390" id="nHF-PT-Gn5"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="nHF-PT-Gn5"/>
                        </mask>
                    </variation>
                </tableView>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6H-Ec-CP9">
                    <rect key="frame" x="0.0" y="17" width="600" height="44"/>
                    <animations/>
                    <color key="barTintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    <items>
                        <navigationItem title="Custom League" id="yVn-l0-DNo">
                            <barButtonItem key="rightBarButtonItem" title="Save" id="9HK-oN-oVn">
                                <connections>
                                    <action selector="saveButtonPressed:" destination="-1" id="Wcg-fS-Gbl"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giI-sh-Tci">
                    <rect key="frame" x="25" y="90" width="99" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7IN-Tz-LfZ" secondAttribute="bottom" id="0h5-FO-nF5"/>
                <constraint firstAttribute="trailing" secondItem="7IN-Tz-LfZ" secondAttribute="trailing" constant="24" id="5Qi-Af-vAr"/>
                <constraint firstItem="F6H-Ec-CP9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6jD-uC-y3L"/>
                <constraint firstItem="F6H-Ec-CP9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="17" id="6nE-zm-mDw"/>
                <constraint firstItem="giI-sh-Tci" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="DWN-ke-c61"/>
                <constraint firstItem="giI-sh-Tci" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="GVH-xH-Phf"/>
                <constraint firstItem="B9U-mP-w07" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="JrI-s1-hb6"/>
                <constraint firstItem="eJj-VT-L6f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="Jvf-ae-MW4"/>
                <constraint firstAttribute="trailing" secondItem="F6H-Ec-CP9" secondAttribute="trailing" id="Mlo-gA-vAn"/>
                <constraint firstItem="B9U-mP-w07" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="170" id="PIV-dJ-dp2"/>
                <constraint firstItem="7IN-Tz-LfZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="210" id="mM5-Oi-4a8"/>
                <constraint firstItem="eJj-VT-L6f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="n6q-6w-rp9"/>
                <constraint firstItem="7IN-Tz-LfZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="oMN-hC-h5z"/>
                <constraint firstAttribute="trailing" secondItem="eJj-VT-L6f" secondAttribute="trailing" constant="24" id="pgJ-Ve-7Fd"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
        </view>
    </objects>
</document>
