<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CustomLeagueTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check.png" translatesAutoresizingMaskIntoConstraints="NO" id="Grd-JM-vfN">
                        <rect key="frame" x="15" y="12" width="20" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Mje-rH-7DU"/>
                            <constraint firstAttribute="height" constant="20" id="fPx-SL-BSS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Custom Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGn-92-5Uh">
                        <rect key="frame" x="44" y="0.0" width="126" height="43"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KE4-Oj-9Sv">
                        <rect key="frame" x="180" y="7" width="80" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="4w9-SD-mil"/>
                        </constraints>
                        <state key="normal" title="REMOVE"/>
                        <connections>
                            <action selector="removeButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TwR-NV-CUq"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzJ-SW-ukz">
                        <rect key="frame" x="280" y="7" width="50" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="mCa-UN-V8f"/>
                        </constraints>
                        <state key="normal" title="EDIT"/>
                        <connections>
                            <action selector="editButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JUY-Yi-rBi"/>
                        </connections>
                    </button>
                </subviews>
                <animations/>
            </tableViewCellContentView>
            <animations/>
            <constraints>
                <constraint firstItem="Grd-JM-vfN" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="15" id="1nf-cd-lvb"/>
                <constraint firstAttribute="trailing" secondItem="MGn-92-5Uh" secondAttribute="trailing" constant="180" id="3QI-gF-tIo"/>
                <constraint firstItem="MGn-92-5Uh" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" constant="-179" id="6Q1-3y-e9T"/>
                <constraint firstAttribute="trailing" secondItem="SzJ-SW-ukz" secondAttribute="trailing" constant="20" id="AUP-y5-RdM"/>
                <constraint firstItem="KE4-Oj-9Sv" firstAttribute="centerY" secondItem="KGk-i7-Jjw" secondAttribute="centerY" id="JFa-Xf-HxA"/>
                <constraint firstItem="SzJ-SW-ukz" firstAttribute="centerY" secondItem="KGk-i7-Jjw" secondAttribute="centerY" id="MaM-rA-W9L"/>
                <constraint firstItem="MGn-92-5Uh" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="44" id="QxE-jA-e00"/>
                <constraint firstAttribute="trailing" secondItem="KE4-Oj-9Sv" secondAttribute="trailing" constant="90" id="Tdv-TH-tXI"/>
                <constraint firstItem="Grd-JM-vfN" firstAttribute="centerY" secondItem="KGk-i7-Jjw" secondAttribute="centerY" id="gpT-yk-D2B"/>
                <constraint firstItem="MGn-92-5Uh" firstAttribute="centerY" secondItem="KGk-i7-Jjw" secondAttribute="centerY" id="jXx-EK-Tje"/>
                <constraint firstItem="Grd-JM-vfN" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="15" id="qPu-c1-kA2"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="1nf-cd-lvb"/>
                    <exclude reference="6Q1-3y-e9T"/>
                </mask>
            </variation>
            <connections>
                <outlet property="checkImageView" destination="Grd-JM-vfN" id="Kap-2F-7N4"/>
                <outlet property="editButton" destination="SzJ-SW-ukz" id="k5Z-Rb-Bkj"/>
                <outlet property="removeButton" destination="KE4-Oj-9Sv" id="UMK-q8-9IE"/>
                <outlet property="textView" destination="MGn-92-5Uh" id="VRj-an-qIa"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="check.png" width="800" height="800"/>
    </resources>
</document>
