<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9527.1" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9525.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LeagueTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUS-pg-6QQ" customClass="PKDownloadButton">
                        <rect key="frame" x="230" y="7" width="100" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Pnd-8f-2V5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check.png" translatesAutoresizingMaskIntoConstraints="NO" id="pyR-d7-PK2">
                        <rect key="frame" x="12" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="81U-ZH-coo"/>
                            <constraint firstAttribute="width" constant="20" id="itA-1t-0qc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTA-1L-Djx">
                        <rect key="frame" x="44" y="0.0" width="150" height="44"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="eTA-1L-Djx" firstAttribute="centerY" secondItem="KGk-i7-Jjw" secondAttribute="centerY" id="BaS-zk-8yz"/>
                <constraint firstAttribute="trailing" secondItem="IUS-pg-6QQ" secondAttribute="trailing" constant="20" id="EVY-3I-lNu"/>
                <constraint firstItem="pyR-d7-PK2" firstAttribute="centerY" secondItem="KGk-i7-Jjw" secondAttribute="centerY" id="F5Y-Rj-9GM"/>
                <constraint firstItem="eTA-1L-Djx" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="44" id="ZmB-77-Oom"/>
                <constraint firstItem="IUS-pg-6QQ" firstAttribute="centerY" secondItem="KGk-i7-Jjw" secondAttribute="centerY" id="iX8-t5-VKN"/>
                <constraint firstItem="pyR-d7-PK2" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="12" id="mu7-dW-QY6"/>
            </constraints>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="checkImageView" destination="pyR-d7-PK2" id="HhE-wG-dDS"/>
                <outlet property="downloadButton" destination="IUS-pg-6QQ" id="lsg-us-FAc"/>
                <outlet property="textView" destination="eTA-1L-Djx" id="m52-e4-ySG"/>
            </connections>
            <point key="canvasLocation" x="155" y="357"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="check.png" width="800" height="800"/>
    </resources>
</document>
