<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeagueSelectionViewController">
            <connections>
                <outlet property="tableView" destination="Q4v-17-JZf" id="Ve6-ph-cz7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pkx-vX-yZ4">
                    <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q4v-17-JZf">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Q4v-17-JZf" secondAttribute="trailing" id="364-LV-QjG"/>
                        <constraint firstItem="Q4v-17-JZf" firstAttribute="top" secondItem="Pkx-vX-yZ4" secondAttribute="top" id="5Vo-Pw-gfk"/>
                        <constraint firstAttribute="height" constant="300" id="XWh-CH-gLh"/>
                        <constraint firstItem="Q4v-17-JZf" firstAttribute="leading" secondItem="Pkx-vX-yZ4" secondAttribute="leading" id="ZvA-ZD-enJ"/>
                        <constraint firstAttribute="bottom" secondItem="Q4v-17-JZf" secondAttribute="bottom" id="lQL-wM-Od3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnA-WQ-3pZ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="yLO-uX-ab7" appends="YES" id="u04-b5-4rG"/>
                    </connections>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Pkx-vX-yZ4" secondAttribute="bottom" id="2of-Yq-13J"/>
                <constraint firstItem="bnA-WQ-3pZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8T6-Vm-Ikt"/>
                <constraint firstItem="bnA-WQ-3pZ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" constant="-300" id="9kx-5Z-Eoi"/>
                <constraint firstAttribute="trailing" secondItem="Pkx-vX-yZ4" secondAttribute="trailing" id="puD-Po-gNN"/>
                <constraint firstItem="bnA-WQ-3pZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rO7-Zd-DV1"/>
                <constraint firstAttribute="trailing" secondItem="bnA-WQ-3pZ" secondAttribute="trailing" id="udA-T9-26y"/>
                <constraint firstItem="Pkx-vX-yZ4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ypz-C5-ebB"/>
            </constraints>
        </view>
        <tapGestureRecognizer id="yLO-uX-ab7">
            <connections>
                <action selector="tappedOutsideModal:" destination="-1" id="hlL-uc-tAe"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
